(s0, s1): {"paths":[{"cost":1.0,"links":[{"src":{"port":"2","device":"device:s0"},"dst":{"port":"2","device":"device:s1"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s0, s2): {"paths":[{"cost":1.0,"links":[{"src":{"port":"3","device":"device:s0"},"dst":{"port":"2","device":"device:s2"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s0, s3): {"paths":[{"cost":1.0,"links":[{"src":{"port":"1","device":"device:s0"},"dst":{"port":"1","device":"device:s3"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s1, s0): {"paths":[{"cost":1.0,"links":[{"src":{"port":"2","device":"device:s1"},"dst":{"port":"2","device":"device:s0"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s1, s2): {"paths":[{"cost":1.0,"links":[{"src":{"port":"1","device":"device:s1"},"dst":{"port":"1","device":"device:s2"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s1, s3): {"paths":[{"cost":2.0,"links":[{"src":{"port":"1","device":"device:s1"},"dst":{"port":"1","device":"device:s2"},"type":"DIRECT","state":"ACTIVE"},{"src":{"port":"4","device":"device:s2"},"dst":{"port":"3","device":"device:s3"},"type":"DIRECT","state":"ACTIVE"}]},{"cost":2.0,"links":[{"src":{"port":"2","device":"device:s1"},"dst":{"port":"2","device":"device:s0"},"type":"DIRECT","state":"ACTIVE"},{"src":{"port":"1","device":"device:s0"},"dst":{"port":"1","device":"device:s3"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s2, s0): {"paths":[{"cost":1.0,"links":[{"src":{"port":"2","device":"device:s2"},"dst":{"port":"3","device":"device:s0"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s2, s1): {"paths":[{"cost":1.0,"links":[{"src":{"port":"1","device":"device:s2"},"dst":{"port":"1","device":"device:s1"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s2, s3): {"paths":[{"cost":1.0,"links":[{"src":{"port":"4","device":"device:s2"},"dst":{"port":"3","device":"device:s3"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s3, s0): {"paths":[{"cost":1.0,"links":[{"src":{"port":"1","device":"device:s3"},"dst":{"port":"1","device":"device:s0"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s3, s1): {"paths":[{"cost":2.0,"links":[{"src":{"port":"1","device":"device:s3"},"dst":{"port":"1","device":"device:s0"},"type":"DIRECT","state":"ACTIVE"},{"src":{"port":"2","device":"device:s0"},"dst":{"port":"2","device":"device:s1"},"type":"DIRECT","state":"ACTIVE"}]},{"cost":2.0,"links":[{"src":{"port":"3","device":"device:s3"},"dst":{"port":"4","device":"device:s2"},"type":"DIRECT","state":"ACTIVE"},{"src":{"port":"1","device":"device:s2"},"dst":{"port":"1","device":"device:s1"},"type":"DIRECT","state":"ACTIVE"}]}]}
(s3, s2): {"paths":[{"cost":1.0,"links":[{"src":{"port":"3","device":"device:s3"},"dst":{"port":"4","device":"device:s2"},"type":"DIRECT","state":"ACTIVE"}]}]}
